# aspectow-light

./: .gitignore  README.md  pom.xml
app/config/: app-config.xml  app-context.xml  app-description.xml  aspectran-config.apon  aspectran-rules.xml  error-report-dev.xml  logback-debug.xml  logback-scheduler.xml  logback-undertow.xml  logback.xml  root-context.xml
app/config/logging/: logback-debug.xml  logback.xml
app/config/logging/included/: logback-scheduler.xml
app/config/server/: server.xml  tow-server.xml  undertow-config.xml
app/config/server/undertow/: tow-context.xml  tow-server.xml  tow-web-root.xml
app/config/shell/: shell-config.xml  shell-context.xml  shell.xml
app/config/shell/examples/: echo.xml  hello.xml  login.xml  resource.xml  speak.xml
app/config/undertow/: tow-config.xml
app/config/web/: web-config.xml  web.xml
app/config/web/examples/: file-upload.xml  gs-rest-service.xml  hello-world.xml
app/config/web/home/: main.xml
app/config/web/terminal/: translet-interpreter.xml
app/webapps/default/pages/home/: main.ftl
app/webapps/root/WEB-INF/pages/examples/: file-upload.ftl  gs-rest-service.ftl  hello-world.ftl
app/webapps/root/WEB-INF/pages/home/: main.ftl
app/webapps/root/WEB-INF/pages/templates/: default.ftl
app/webapps/root/WEB-INF/pages/terminal/: translet-interpreter.ftl
app/webapps/root/WEB-INF/thymeleaf/: index.html
app/webapps/root/WEB-INF/thymeleaf/samples/appmon/: _domains.html
app/webapps/root/WEB-INF/thymeleaf/samples/masthead/: _headimage.html
app/webapps/root/WEB-INF/thymeleaf/templates/: default.html
app/webapps/root/pages/examples/: gs-rest-service.ftl
app/webapps/root/pages/templates/: default.ftl
app/webroot/WEB-INF/pages/examples/: file-upload.ftl  gs-rest-service.ftl
app/webroot/WEB-INF/pages/templates/: default.ftl
app/webroot/WEB-INF/pages/terminal/: translet-interpreter.ftl
setup/: README.txt  app.conf  install-app.bat  install-app.sh  install-service.sh  setenv.bat  uninstall-service.sh
setup/init.d/: service-script
setup/scripts/: 1-pull.sh  2-build.sh  3-deploy_config.sh  4-deploy_webroot.sh  5-pull_build_deploy.sh  7-pull_deploy_config_only.sh  8-pull_deploy_webroot_only.sh  9-pull_deploy_config_webroot_only.sh  daemon.sh  logtail.sh  restart-service.sh  shell.sh  shutdown.sh  startup.sh  status.sh
setup/scripts/linux/: 1-pull.sh  2-build.sh  3-deploy_config.sh  4-deploy_webapps.sh  5-pull_build_deploy.sh  6-pull_deploy.sh  7-pull_deploy_config_only.sh  8-pull_deploy_webapps_only.sh  9-pull_deploy_config_webapps_only.sh  daemon.sh  logtail.sh  restart-service.sh  service.sh  shell.sh  shutdown.sh  startup.sh  status.sh
setup/scripts/windows/: 1-pull.bat  2-build.bat  3-deploy_config.bat  4-deploy_webapps.bat  5-pull_build_deploy.bat  6-pull_deploy.bat  7-pull_deploy_config_only.bat  8-pull_deploy_webapps_only.bat  9-pull_deploy_config_webapps_only.bat
src/main/java/app/demo/examples/: SampleResource.java
src/main/java/app/demo/examples/customer/: Customer.java  CustomerAction.java  CustomerActivity.java  CustomerRepository.java
src/main/java/app/demo/examples/hello/: HelloAction.java  HelloActivity.java  HelloAdvice.java
src/main/java/app/demo/examples/upload/: SimpleFileUploadAction.java  SimpleFileUploadActivity.java  UploadedFile.java
src/main/java/app/demo/terminal/: TransletInterpreter.java
src/main/java/app/demo/tts/: TextToSpeechBean.java
src/main/java/aspectow/demo/aspect/: PerSessionRequestCounter.java  PerSessionShellRequestCounter.java  PerSessionWebRequestCounter.java
src/main/java/aspectow/demo/common/aspect/: PerSessionShellRequestCounter.java  PerSessionWebRequestCounter.java
src/main/java/aspectow/demo/examples/: SampleResource.java
src/main/java/aspectow/demo/examples/customer/: Customer.java  CustomerActivity.java  CustomerRepository.java
src/main/java/aspectow/demo/examples/hello/: HelloActivity.java  HelloAdvice.java
src/main/java/aspectow/demo/examples/upload/: SimpleFileUploadActivity.java  UploadedFile.java
src/main/java/aspectow/demo/terminal/: TransletInterpreter.java
src/main/java/aspectow/demo/tts/: TextToSpeechBean.java
src/main/java/com/aspectran/aspectow/examples/: SampleResource.java
src/main/java/com/aspectran/aspectow/examples/customer/: Customer.java  CustomerAction.java  CustomerRepository.java
src/main/java/com/aspectran/aspectow/examples/hello/: HelloAction.java  HelloAdvice.java
src/main/java/com/aspectran/aspectow/examples/upload/: SimpleFileUploadAction.java  UploadedFile.java
src/main/java/com/aspectran/aspectow/terminal/: TransletInterpreter.java
src/main/java/com/aspectran/aspectow/tts/: TextToSpeechBean.java
src/main/resources/aspectow/demo/: web-context.xml  web-rules.xml
src/main/resources/aspectow/demo/examples/: file-upload.xml  gs-rest-service.xml  hello-world.xml
src/main/resources/aspectow/demo/home/: home.xml  main.xml
src/main/resources/aspectow/demo/terminal/: translet-interpreter.xml
src/main/resources/web/: web-config.xml  web.xml
src/main/resources/web/apm/: apm.xml
src/main/resources/web/examples/: file-upload.xml  gs-rest-service.xml  hello-world.xml
src/main/resources/web/home/: main.xml
src/main/resources/web/terminal/: translet-interpreter.xml
src/test/java/app/: AspectowLight.java
src/test/java/app/demo/: AspectowLight.java  AspectowLightTest.java
src/test/java/aspectow/demo/: AspectowLight.java
src/test/java/com/aspectran/aspectow/: AspectowTest.java
src/test/java/com/aspectran/jpetstore/: AspectowTest.java
src/test/resources/: logback-test.xml
webapps/WEB-INF/thymeleaf/samples/appmon/: appmon.html
webapps/WEB-INF/thymeleaf/templates/: default.html
