<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2008-present The Aspectran Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aspectran</groupId>
    <artifactId>aspectow-light</artifactId>
    <version>8.0.0-SNAPSHOT</version>

    <name>Aspectow Light Edition</name>
    <description>
        Aspectow Light Edition is a lightweight version with servlet specifications removed
        from Aspectow, an all-in-one web application server based on Aspectran, and is suitable
        for building high-performance REST API services. JBoss' Undertow web server is built in.
    </description>
    <inceptionYear>2019</inceptionYear>

    <organization>
        <name>The Aspectran Project</name>
        <url>https://aspectran.com/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <contributors>
        <contributor>
            <name>Juho Jeong</name>
            <email>aspectran@gmail.com</email>
        </contributor>
    </contributors>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.release>21</maven.compiler.release>

        <aspectran.version>9.0.0</aspectran.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.aspectran</groupId>
            <artifactId>aspectran-logging</artifactId>
            <version>${aspectran.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aspectran</groupId>
            <artifactId>aspectran-daemon</artifactId>
            <version>${aspectran.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aspectran</groupId>
            <artifactId>aspectran-shell-jline</artifactId>
            <version>${aspectran.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aspectran</groupId>
            <artifactId>aspectran-with-undertow</artifactId>
            <version>${aspectran.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>jakarta.websocket</groupId>
                    <artifactId>jakarta.websocket-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.websocket</groupId>
                    <artifactId>jakarta.websocket-client-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.undertow</groupId>
                    <artifactId>undertow-websockets-jsr</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jasper</groupId>
                    <artifactId>apache-jsp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.aspectran</groupId>
            <artifactId>aspectran-with-freemarker</artifactId>
            <version>${aspectran.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.sociaal</groupId>
            <artifactId>freetts</artifactId>
            <version>1.2.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint:-try,-path,-options</arg>
                    </compilerArgs>
                    <parameters>true</parameters>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <excludes>
                        <exclude>**/package-info.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <outputDirectory>app/lib/ext</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>app/lib</outputDirectory>
                            <includeScope>runtime</includeScope>
                            <excludeTypes>pom</excludeTypes>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                    <filesets>
                        <fileset>
                            <directory>target/</directory>
                        </fileset>
                        <fileset>
                            <directory>app/lib</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <excludes>
                                <exclude>.gitignore</exclude>
                            </excludes>
                        </fileset>
                        <fileset>
                            <directory>app/logs</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <excludes>
                                <exclude>.gitignore</exclude>
                            </excludes>
                        </fileset>
                        <fileset>
                            <directory>app/temp</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <excludes>
                                <exclude>.gitignore</exclude>
                            </excludes>
                        </fileset>
                        <fileset>
                            <directory>app/work</directory>
                            <includes>
                                <include>_resource_*/</include>
                                <include>_webroot/</include>
                                <include>_webapps/</include>
                            </includes>
                            <excludes>
                                <exclude>.gitignore</exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>license</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>5.0.0</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                                <configuration>
                                    <aggregate>true</aggregate>
                                    <failIfMissing>true</failIfMissing>
                                    <failIfUnknown>true</failIfUnknown>
                                    <strictCheck>true</strictCheck>
                                    <mapping>
                                        <java>SLASHSTAR_STYLE</java>
                                    </mapping>
                                    <properties>
                                        <copyright-range>${project.inceptionYear}-present</copyright-range>
                                    </properties>
                                    <licenseSets>
                                        <licenseSet>
                                            <header>header.txt</header>
                                            <includes>
                                                <include>**/*.java</include>
                                            </includes>
                                        </licenseSet>
                                    </licenseSets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
