context: {
    root: /config/app-config.xml
    resources: [
        /config
    ]
    scan: [
        com.aspectran.aspectow
    ]
    profiles: {
        active: [
            dev
        ]
    }
    autoReload: {
        reloadMode: hard
        scanIntervalSeconds: 5
        startup: false
    }
    singleton: true
}
session: {
    storeType: file
    fileStore: {
        storeDir: /temp/sessions
        deleteUnrestorableFiles: true
    }
}
scheduler: {
    startDelaySeconds: 3
    waitOnShutdown: true
    startup: false
}
daemon: {
    commands: [
        com.aspectran.daemon.command.builtins.JettyCommand
        com.aspectran.daemon.command.builtins.InvokeActionCommand
        com.aspectran.daemon.command.builtins.TransletCommand
        com.aspectran.daemon.command.builtins.ComponentCommand
        com.aspectran.daemon.command.builtins.PollingIntervalCommand
        com.aspectran.daemon.command.builtins.RestartCommand
        com.aspectran.daemon.command.builtins.QuitCommand
    ]
    poller: {
        pollingInterval: 5000
        maxThreads: 5
        inbound: /inbound
        requeue: true
    }
    exposals: {
        -: /**
    }
}
shell: {
    prompt: "{{green}}jpetstore>{{reset}} "
    commands: [
        com.aspectran.shell.command.builtins.JettyCommand
        com.aspectran.shell.command.builtins.TransletCommand
        com.aspectran.shell.command.builtins.AspectCommand
        com.aspectran.shell.command.builtins.JobCommand
        com.aspectran.shell.command.builtins.PBEncryptCommand
        com.aspectran.shell.command.builtins.PBDecryptCommand
        com.aspectran.shell.command.builtins.SysInfoCommand
        com.aspectran.shell.command.builtins.EchoCommand
        com.aspectran.shell.command.builtins.HistoryCommand
        com.aspectran.shell.command.builtins.ClearCommand
        com.aspectran.shell.command.builtins.VerboseCommand
        com.aspectran.shell.command.builtins.HelpCommand
        com.aspectran.shell.command.builtins.RestartCommand
        com.aspectran.shell.command.builtins.QuitCommand
    ]
    greetings: (
        |
        |{{GREEN }}       ______       __  _____ __
        |{{GREEN }}      / / __ \___  / /_/ ___// /_____  ________
        |{{GREEN }} __  / / /_/ / _ \/ __/\__ \/ __/ __ \/ ___/ _ \
        |{{GREEN }}/ /_/ / ____/  __/ /_ ___/ / /_/ /_/ / /  /  __/
        |{{CYAN  }}\____/_/    \___/\__//____/\__/\____/_/   \___/
        |{{reset }}
        |{{RED   }}Welcome To JPetStore Demo
        |{{reset }}
        |If you want a list of all supported built-in commands, type '{{GREEN}}help{{reset}}'.
        |To get help on a specific command, type '{{GREEN}}command_name -h{{reset}}'.
        |If you want a list of all available translets, type '{{GREEN}}translet -l{{reset}}'.
        |To run a translet, type '{{GREEN}}translet <translet_name>{{reset}}' or '{{GREEN}}translet_name{{reset}}'.
    )
    workingDir: /work
    historyFile: /logs/history.log
    verbose: true
    exposals: {
        -: /**
    }
}
web: {
    uriDecoding: utf-8
    defaultServletName: default
    exposals: {
        +: /**
        -: /favicon.ico
    }
}