# Configuring for app installation and execution

APP_NAME="aspectow-light"
REPO_URL="https://github.com/aspectran/$APP_NAME.git"
DAEMON_USER="aspectran"

BASE_DIR="/home/aspectran/$APP_NAME"
BUILD_DIR="$BASE_DIR/.build"
REPO_DIR="$BUILD_DIR/$APP_NAME"
DEPLOY_DIR="$BASE_DIR/app"
RESTORE_DIR="$BASE_DIR/app-restore"

PROC_NAME="$APP_NAME"
PID_FILE="$DEPLOY_DIR/.$APP_NAME.pid"
LOCK_FILE="$DEPLOY_DIR/.lock"

export ASPECTRAN_OPTS="-Daspectran.profiles.active=prod"
