# ==============================================================================
# Application Installation and Execution Configuration
# ==============================================================================
# This file is sourced by setup scripts to configure deployment and runtime
# variables.

# The name of the application. Used for directory names and service names.
APP_NAME="aspectow-light"

# The Git repository URL for the application source code.
REPO_URL="https://github.com/aspectran/$APP_NAME"

# The Linux user and group that the daemon service will run as.
DAEMON_USER="aspectran"
DAEMON_GROUP="aspectran"

# The root directory for the application installation.
BASE_DIR="/home/aspectran/$APP_NAME"

# A temporary directory for cloning and building the application from source.
BUILD_DIR="$BASE_DIR/.build"

# The path to the cloned Git repository within the build directory.
REPO_DIR="$BUILD_DIR/$APP_NAME"

# The directory where the runnable application files will be deployed.
# This is the application's runtime home.
DEPLOY_DIR="$BASE_DIR/app"

# A directory for backing up the previous version during an update.
RESTORE_DIR="$BASE_DIR/app-restore"

# The process name for the daemon.
PROC_NAME="$APP_NAME"

# The location of the PID file for the jsvc daemon.
PID_FILE="$DEPLOY_DIR/.$APP_NAME.pid"

# The location of the lock file for the simple daemon (daemon.sh).
LOCK_FILE="$DEPLOY_DIR/.lock"

# Java system properties to be passed to the Aspectran application at runtime.
# Use this to set active profiles, configuration paths, etc.
# The 'export' command makes this variable available to all child processes.
export ASPECTRAN_OPTS="-Daspectran.profiles.active=prod"
