# Application configuration

APP_NAME="demo-app"
BASE_DIR="/home/aspectran/demo-app"
DAEMON_USER="aspectran"
REPO_URL="https://github.com/aspectran/demo-app.git"

DEPLOY_DIR="$BASE_DIR/app"
BUILD_DIR="$BASE_DIR/.build"
REPO_DIR="$BUILD_DIR/$APP_NAME"

PROC_NAME="$APP_NAME-daemon"
PID_FILE="$DEPLOY_DIR/.$PROC_NAME.pid"

export ASPECTRAN_OPTS="-Daspectran.profiles.active=prod -Daspectran.encryption.password=aspectran!"
export LOGGING_CONFIG="$DEPLOY_DIR/config/logback.xml"